# Core Deep Learning
#torch>=2.0.0
#torchvision>=0.15.0

#Using RTX 40 series and above
#pip install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu128 

# YOLOv8 and Computer Vision
ultralytics>=8.0.0
opencv-python>=4.6.0
Pillow>=9.0.0

# Auto-annotation tools
autodistill==0.1.29
autodistill-grounding-dino==0.1.2
roboflow>=1.0.0

# Data Science
numpy>=1.20.0
pandas>=1.3.0
matplotlib>=3.6.0
seaborn>=0.12.0
scipy>=1.10.0

# Utilities
tqdm>=4.60.0
PyYAML>=5.3.1
supervision>=0.20.0
scikit-learn>=1.0.0